ind	intAns
orange_same_A_orange	1
orange_same_A_violet	0
orange_same_B_orange	0
orange_same_B_violet	1
orange_same_C_orange	0
orange_same_C_violet	1
orange_oppo_A_orange	0
orange_oppo_A_violet	1
orange_oppo_B_orange	1
orange_oppo_B_violet	0
orange_oppo_C_orange	1
orange_oppo_C_violet	0
violet_same_A_orange	0
violet_same_A_violet	1
violet_same_B_orange	1
violet_same_B_violet	0
violet_same_C_orange	1
violet_same_C_violet	0
violet_oppo_A_orange	1
violet_oppo_A_violet	0
violet_oppo_B_orange	0
violet_oppo_B_violet	1
violet_oppo_C_orange	0
violet_oppo_C_violet	1
